<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="leftnav.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <title>Lotto Simulator</title>
    <script type="text/javascript" src="showMetheMoney.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>
        .leftNav>div>ul #navtitle1 {
            background-color: rgb(0, 112, 82);
        }

        .leftNav>div>ul #navtitle1 a {
            color: white;
        }

        #테이블div {
            text-align: center;
            width: 800px;
        }

        #당첨정보테이블 {
            margin: auto;
            width: 800px;
            height: 400px;
            border-collapse: collapse;
        }

        #당첨정보테이블div th,
        #당첨정보테이블div td {
            border: 1px solid rgb(170, 170, 170);
            text-align: center;
        }

        #당첨정보테이블div th {
            border-top: 3px solid rgb(0, 112, 82);
            background-color: rgb(240, 240, 240);
        }

        .contents {
            height: 800px;
            width:800px;
        }

        .nums {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid rgb(0, 112, 82);
            border-collapse: collapse;
        }

        .numWin strong {
            display: block;
            text-align: right;
            margin-right: 180px;
        }

        .numBonus strong {
            display: block;
            text-align: center;
        }

        .ball {
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(0, 112, 82);
            font-weight: 500;
            width: 60px;
            height: 60px;
            line-height: 56px;
            font-size: 30px;
            color: white;
            margin: 0 3px;
        }

        .contents form {
            float: right;
            height: 40px;
        }

        #selectRound {
            width: 80px;
            height: 40px;
            font-size: 15px;
        }

        form span {
            font-size: 15px;
        }

        #selectBTN {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            height: 40px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav id="menubar">
        <div class="header">
            <div class="logo">
                <a href=""><img src="logo.jpg" alt="" height="70px" width="134.75px"
                        style="float: left;margin-left: 100px;"></a>
            </div>
            <div class="inf">
                <a href="#" id="name">로또짱님</a>
                <a href="#" id="money">보유금액 0원</a>
                <a href="#" onclick="showMetheMoney()">주급받기</a>
                <a href="#">로그아웃</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="#">마이페이지</a>
                <a href="#">고객센터</a>
            </div>
        </div>
    </nav>
    <div class="line1"></div>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="#">로또구매하기</a>
                <ul>
                    <li><a href="#">자동구매</a></li>
                    <li><a href="#">수동구매</a></li>
                </ul>
            </li>
            <li><a href="#">순위</a>
                <ul>
                    <li><a href="#">이번주 순위</a></li>
                    <li><a href="#">누적순위</a></li>
                </ul>
            </li>
            <li><a href="#">당첨결과</a>
                <ul>
                    <li><a href="회차별당첨번호.html">회차별 당첨번호</a></li>
                    <li><a href="지난번호당첨확인.html">지난번호 당첨확인</a></li>
                    <li><a href="당첨내역.html">나의 당첨내역</a></li>
                </ul>
            </li>
            <li><a href="#">공지사항</a></li>
        </ul>
    </div>
    <div class="line2"></div>
    <div class="container">
        <section class="section">
            <nav class="leftNav">
                <div>
                    <h2>당첨결과</h2>
                    <ul>
                        <li id="navtitle1"><a href="win_round.html"><span>회차별 당첨번호</span></a></li>
                        <li id="navtitle2"><a href="win_past.html"><span>지난번호 당첨확인</span></a></li>
                        <li id="navtitle3"><a href="win_mylist.html"><span>나의 당첨내역</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h2>회차별 당첨번호</h2>
                <div class="contents">
                        <form>
                            <span>회차 선택&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                            <select id="selectRound">
                                <option>1004</option>
                                <option>1003</option>
                                <option>1002</option>
                                <option>1001</option>
                            </select>
                            <input id="selectBTN" type="button" value="조회">
                        </form>
                    <br>
                    <br>
                    <div id="테이블div">
                        <h4 style="display: inline-block;">000회 <span>0000년 00월 00일</span></h4>
                        <div class="nums">
                            <div class="numWin">
                                <p>
                                    <span class="ball">5</span>
                                    <span class="ball">12</span>
                                    <span class="ball">13</span>
                                    <span class="ball">31</span>
                                    <span class="ball">32</span>
                                    <span class="ball">41</span>
                                </p>
                                <strong>당첨번호</strong>
                            </div>
                            <div class="numBonus">
                                <p>&nbsp;&nbsp;
                                    +&nbsp;
                                    <span class="ball">5</span>
                                </p>
                                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보너스</strong>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div id="당첨정보테이블div">
                        <table id="당첨정보테이블">
                            <thead>
                                <tr>
                                    <th>
                                        순위
                                    </th>
                                    <th>
                                        당첨금액
                                    </th>
                                    <th>
                                        당첨게임 수
                                    </th>
                                    <th>
                                        1게임당 당첨금액
                                    </th>
                                    <th>
                                        당첨기준
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1등</td>
                                    <td>24,605,043,380원</td>
                                    <td>1023213</td>
                                    <td>2,460,504,338원</td>
                                    <td>당첨번호 6개 숫자일치</td>
                                </tr>

                                <tr>
                                    <td>2등</td>
                                    <td>100원</td>
                                    <td>데이터연결</td>
                                    <td>데이터연결</td>
                                    <td>당첨번호 5개 숫자일치+보너스 숫자일치</td>
                                </tr>

                                <tr>
                                    <td>3등</td>
                                    <td>200원</td>
                                    <td>데이터연결</td>
                                    <td>데이터연결</td>
                                    <td>당첨번호 5개 숫자일치</td>
                                </tr>

                                <tr>
                                    <td>4등</td>
                                    <td>100원</td>
                                    <td>데이터연결</td>
                                    <td>데이터연결</td>
                                    <td>당첨번호 4개 숫자일치</td>
                                </tr>

                                <tr>
                                    <td>5등</td>
                                    <td>100원</td>
                                    <td>데이터연결</td>
                                    <td>데이터연결</td>
                                    <td>당첨번호 3개 숫자일치</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>

</body>
<script>
    $('#dropboxdiv li').hover(
        function () {
            $('ul', this).stop().slideDown(200);
        },
        function () {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>

</html>