<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        body, button, input { color: rgb(0,112,82); font-size : x-large}
        table, th, td {  margin: auto;}
        th, td { float: left; text-align: center; }
        th { width: 200px; margin-bottom: 45px;}
        span {color: red; font-size: medium; visibility: hidden; display: block;}
        body {
            width: 100%;
            min-width: 1024px;
            overflow: hidden;
        }
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup {
            width: 700px;
            height: 700px;
            text-align: center;
            overflow: hidden;
        }
        table{
            display: inline-block;
        }
    </style>
</head>
<body scroll=no>
    <div class="container">
        <div class="signup">
            <h1>회원가입</h1>
            <table width="800" height="500" style="margin-top: 50px; font-size: x-large;">
                <form action="">
                    <tr>
                        <th>아이디 : </th>
                        <td class="input">
                            <input type="text">
                        </td>
                        <td class="check">
                            &nbsp;
                            <button>중복확인</button>
                        </td>
                    </tr>
                    <tr>
                        <th>비밀번호 : </th>
                        <td class="input"><input type="password" class="password" id="pw_1"></td>
                    </tr>
                    <tr>
                        <th>비밀번호 확인 : </th>
                        <td class="input">
                            <input type="password" class="password" id="pw_2">
                            <span id="checkPassword"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>닉네임 : </th>
                        <td class="input">
                            <input type="text">
                        </td>
                        <td class="check">
                            &nbsp;
                            <button>중복확인</button>
                        </td>
                    </tr>
                    <tr>
                        <th>이메일 : </th>
                        <td class="input">
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <input type="submit" value="회원가입" onclick="location.href='login.html'">
                            &nbsp;
                            &nbsp;
                        </td>
                        <td>
                            <input type="submit" value="돌아가기" onclick="location.href='history.back()'">
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="../js/checkPassword.js"></script>
</body>
</html>